grammar GMSV;
ID : ('a'..'z' | 'A'..'Z')+ ; 
STRING : ('a'..'z' | 'A'..'Z' | '0'..'9')+ ; 
INT : '0'..'9' + ; 
BOOLEAN : 'true' | 'false' ;
NEWLINE:'\r' ? '\n' ; 
WS : (' ' |'\t' |'\n' |'\r' )+ {skip();} ;
LOGIC : '&' '&' | '|' '|';
DEFINE_VALUE : INT(',' INT)*;
ANNOTATE : ('#' | '//') ;

/* =========================================== */
/*               system function               */
/* =========================================== */

r : ID DEFINE_VALUE;

/* =========================================== */
/*                game function                */
/* =========================================== */

